PORT=4000
SMPT_SERVICE=gmail
SMPT_MAIL=dummy@gmail.com
SMPT_PASSWORD=dummypass
JWT_SECRET=mysecretkey123
JWT_EXPIRE=30d
COOKIE_EXPIRE=30
URI=mongodb+srv://shashanksharma5777:shashank_mongo@mycluster.mt15hio.mongodb.net/ecommerce
CLOUDINARY_NAME=dummy
CLOUDINARY_API_KEY=dummy
CLOUDINARY_API_SECRET=dummy
FRONTEND_BASE_URL=http://localhost:3000/
